{
  "name": "cementos",
  "version": "1.0.7",
  "description": "Modulo GVT Cementos",
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "angular": "latest",
    "body-parser": "1.18.3",
    "bootstrap": "4.3.1",
    "cookie-parser": "latest",
    "docker-secrets-nodejs": "^1.0.5",
    "ejs": "latest",
    "express": "4.16.3",
    "express-session": "latest",
    "jquery": "latest",
    "jquery.easing": "1.4.1",
    "json2csv": "^4.5.1",
    "morgan": "~1.9.0",
    "ng-table": "3.0.1",
    "node-excel-export": "^1.4.4",
    "request": "2.88.0",
    "request-promise": "4.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:circulocorp/cementos.git"
  },
  "author": "Mauricio Barrera",
  "license": "ISC"
}
